.article-card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 3 columns with equal width */
  gap: 0px; /* Gap between cards */
}
.article-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-content {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-category {
  font-size: 12px;
  color: #888;
}
